<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/script.js"></script>
</head>
<body>
    <div class="image">
        <div class="banner">
            <div class="logo">
                <img src="./images/logo.png">
            </div>
            <div class="company">
                ODIN
            </div>
        </div>
        <div class="credits">
            Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a href="https://unsplash.com/">Unsplash</a>
        </div>
    </div>
    <div class="interactive">
        <div class="top">
            <div class="description">
                <div>This is not a real online service! You know you need something like this in your life yo help you realize your deepest dreams.</div>
                <div>Sign up <em>now</em> to get started.</div>
            </div>
            <div class="invite">
                You <em>know</em> you want to.
            </div>
        </div>
        <div class="middle">
            <div class="call">
                Let's do this!
            </div>
            <div class="form">
                <div class="form-first">
                    <div>
                        <label for="first_name">FIRST NAME</label>
                    </div>
                    <div>
                        <input type="text" id="first_name" name="first_name">
                    </div>
                    <div>
                        <label for="user_email">EMAIL</label>
                    </div>
                    <div>
                        <input type="email" id="user_email" name="email">
                    </div>
                    <div>
                        <label for="password">PASSWORD</label>
                    </div>
                    <div>
                        <input type="password" id="password" name="password">
                    </div>
                </div>
                <div class="form-second">
                    <div>
                        <label for="last_name">LAST NAME</label>
                    </div>
                    <div>
                        <input type="text" id="last_name" name="last_name">
                    </div>
                    <div>
                        <label for="phone_number">PHONE NUMBER</label>
                    </div>
                    <div>
                        <input type="number" id="phone_number" name="phone_number">
                    </div>
                    <div>
                        <label for="password">CONFIRM PASSWORD</label>
                    </div>
                    <div>
                        <input type="password" id="password" name="password">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="button">
                <button type="submit">Create account</button>
            </div>
            <div class="login">
                Already have an account? <span style="color: #596D48"><strong><a href"#">Log in</a></strong></span>
            </div>
        </div>
    </div>
</body>
</html>